<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false">
    <testsuites>
        <testsuite name="comodojo-cache-travis">
            <file>tests/Comodojo/Cache/ItemTest.php</file>
            <file>tests/Comodojo/Cache/Providers/MemoryTest.php</file>
            <file>tests/Comodojo/Cache/Providers/VoidTest.php</file>
            <file>tests/Comodojo/Cache/Providers/ApcuTest.php</file>
            <file>tests/Comodojo/Cache/Providers/ApcTest.php</file>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="comodojo-cache-unsupported">
            <file>tests/Cache/XCacheTest.php</file>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="comodojo-cache-unstable">
            <file>tests/Cache/DatabaseTest.php</file>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="comodojo-cache-apc">
            <file>tests/Cache/ApcTest.php</file>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="comodojo-cache-all">
            <directory>tests/Cache/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/Comodojo/Cache/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
